<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merged About</title>
    <!-- GOOGLE "FONT " -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Roboto+Condensed:ital,wght@0,300;0,700;1,400&family=Work+Sans:ital,wght@0,300;0,400;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- BACK TO TOP CSS -->
    <link rel="stylesheet" href="../css/backtop.css" />

    <!-- AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- BOOTSTRAP -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <a id="button__top"></a>
    <!-- HEADER -->
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="row">
            <div class="col-6 top-middle">
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
            <div class="col-6 top-left">
              <ul>
                <li class="me-0">
                  <i class="fas fa-phone"> </i>
                  +021 365 777
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom align-middle">
        <div class="container">
          <nav class="navbar logo1 navbar-expand-lg navbar-light bg-faded">
            <div class="container-fluid">
              <a class="navbar-brand logo" href="../html/index.html"
                >m<span>erged</span>
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto ">
                  <li class="nav-item">
                    <a
                      class="nav-link "
                      
                      aria-current="page"
                      href="../html/index.html"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="../html/about.html">about</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../html/gallery.html">gallery</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      pages
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a class="dropdown-item" href="../html/code.html"
                          >Codes</a
                        >
                      </li>
      
                      <li><hr class="dropdown-divider" /></li>
                      <li>
                        <a class="dropdown-item" href="../html/about.html"
                          >About</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../html/contact.html"
                      >contact</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- BANNER  -->
    <section class="banner"></section>
    <!-- ABOUT CONTENT -->
    <section class="about__info section">
      <div class="container">
        <div class="about__info__top">
          <h2>about us</h2>
          <p>
            Our team provides consulting services focusing on the most critical
            business issues.
          </p>
        </div>
        <div class="about__info__bottom">
          <img src="../img/about.jpg" alt="" />
          <h4>Volutpat purus viverra sit amet</h4>
          <p>
            Etiam faucibus viverra libero vel efficitur. Ut semper nisl ut
            laoreet ultrices. Maecenas dictum arcu purus, sit amet volutpat
            purus viverra sit amet. Quisque lacinia quam sed tortor interdum,
            malesuada congue nunc ornare. Cum sociis In semper lorem eget tortor
            pulvinar ultricies.Quisque lacinia quam sed tortor interdum,
            malesuada congue nunc ornare. Cum sociis In semper lorem eget tortor
            pulvinar ultricies.
          </p>
        </div>
      </div>
    </section>
    <!-- CONTACT  -->
    <section class="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-12">
            <h3>We Make the Best Busines Solutions</h3>
          </div>
          <div class="col-md-3 mt-md-0 col-12 mt-4">
            <a href="../html/contact.html">Contact Us</a>
          </div>
        </div>
      </div>
    </section>
    <!-- TEAM  -->
    <section class="about__team">
      <div class="container section">
        <div class="about__team__content">
          <h3>our team</h3>
          <p>
            Our team provides consulting services focusing on the most critical
            business issues.
          </p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-6 mb-4 mb-lg-0  team__detail">
            <div class="team__detail__1">
              <img src="../img/t1.jpg" alt="" />
              <h3>Jane Mycle</h3>
              <p>manager</p>
              <div class="team__icon">
                <ul>
                  <li>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fab fa-dribbble"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3  col-6 mb-4 mb-lg-0 team__detail">
            <div class="team__detail__1">
              <img src="../img/t2.jpg" alt="" />
              <h3>Jane Mycle</h3>
              <p>manager</p>
              <div class="team__icon">
                <ul>
                  <li>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fab fa-dribbble"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-6 mb-4 mb-lg-0 team__detail">
            <div class="team__detail__1">
              <img src="../img/t3.jpg" alt="" />
              <h3>Jane Mycle</h3>
              <p>manager</p>
              <div class="team__icon">
                <ul>
                  <li>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fab fa-dribbble"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-6  mb-4 mb-lg-0 team__detail">
            <div class="team__detail__1">
              <img src="../img/t4.jpg" alt="" />
              <h3>Jane Mycle</h3>
              <p>manager</p>
              <div class="team__icon">
                <ul>
                  <li>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fab fa-dribbble"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER  -->
    <section class="footer">
      <div class="footer__content container">
        <div class="row mx-3">
          <div class="col-12 col-md-6 px-2 m-auto input">
            <h3>Subscribe Newsletter</h3>
            <p>
              By subscribing to our mailing list you will always get latest news
              from us.
            </p>
            <form action="#" method="post">
              <input
                type="email"
                name="Email"
                placeholder="Enter Your email..."
                required
              />
              <button class="btn1"><i class="far fa-envelope"></i></button>
            </form>
          </div>
          <div class="col-md-2 col-12 footer__link">
            <h3>Our Links</h3>
            <ul class="link">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="./gallery.html">Gallery</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-12 footer__contact">
            <h3>Contact Us</h3>
            <ul class="contacts">
              <li>
                <span class="fa fa-map-marker"></span>1234k Avenue, 4th block,
                <label for=""> New York City.</label>
              </li>
              <li>
                <span class="fa fa-envelope"></span
                ><a href="#">infor@example.com</a>
              </li>
              <li><span class="fa fa-phone"></span> +1234 567 567</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <p class="copyright">
          © 2018 Merged. All Rights Reserved | Design by
          <a href="https://w3layouts.com/" target="_blank">w3layouts</a>
        </p>
      </div>
    </section>
    <!-- JS CODE  -->

    <!-- JQUERY  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- BOOTSTRAP JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- BACK TO TOP BUTTON  -->
    <script src="../js/backtop.js"></script>
  </body>
</html>
